<!DOCTYPE html>
<html>

<head>
    <title>Tutorial Web</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: o;
            background-color: rgb(255, 255, 255);
        }
        
        .header {
            background-color: lightblue;
            padding: 30px;
            text-align: center;
        }
        
        .topnav {
            overflow: hidden;
            background-color: lightcyan;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tutorial Web</h1>
        <p>Mempelajari Dasar Pembuatan Website</p>
    </div>
    <div class="row">
        <div class="column">
            <h2>Latian Pembuatan Web</h2>
            <b>WEB</b>
            <p>Web adalah halaman yang saling berhubungan umumnya terletak di pelayan yang sama berisi kumpulan informasi yang diberikan oleh individu, kelompok, atau organisasi.</p>
            <br>Sebuah situs web biasanya ditempatkan setidaknya pada sebuah server web yang dapat diakses melalui jaringan seperti internet, atau jaringan area lokal (LAN) melalui alamat internet yang dikenali sebagai URL. Dikombinasikan semua situs
            yang dapat diakses publik di internet juga disebut sebagai World Wide Web, atau yang lebih dikenal dengan singkatan WWW.
            <p>Berikut logo dari html</p>
            <img src="html5-logo-vector-14.jpg" alt="0" width="100">
            <p>Perbedaan HTML 5 dengan HTML versi sebelumnya</p>
            <table border="1" width="90%" cellspacing="0" cellpadding="10">
                <tr>
                    <td> HTML 5 </td>
                    <td> HTML versi sebelumnya </td>
                </tr>
                <tr>
                    <td>JavaScript bisa berjalan di web browser</td>
                    <td>Hanya memungkinkan JavaScript berjalan di thread antarmuka web browser</td>
                </tr>
                <tr>
                    <td>Bisa menggunakan MathML dan SVG</td>
                    <td>Tidak bisa menggunakan MathML dan SVG</td>
                </tr>
            </table>
            <p>Berikut contoh bahasa pemrograman untuk membuat WEB</p>
            <ol>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>C#</li>
                <li>PHP</li>
                <li>C</li>
                <li>R</li>
                <li>Objective-C</li>
                <li>Swift</li>
                <li>Mathlab</li>
                <li>TypeSricpt</li>
                <li>VBA</li>
                <li>Ruby</li>
                <li>Scala</li>
                <li>Script</li>
            </ol>
        </div>

</body>

</html>
